<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@css/OpenCaseUICSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterprojektf19.presentation.CreateCaseUIController">
   <children>
      <AnchorPane fx:id="createCasePane1" layoutY="38.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
         <children>
            <Label layoutX="64.0" layoutY="96.0" text="Hvad drejer henvendelsen om?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="background" focusColor="#43a047" layoutX="64.0" layoutY="119.0" prefHeight="100.0" prefWidth="877.0" promptText="Baggrund" style="-fx-background-color: white;" unFocusColor="#bfbfbf" />
            <VBox layoutX="66.0" layoutY="329.0" prefHeight="200.0" prefWidth="162.0" spacing="10.0">
               <children>
                  <JFXCheckBox fx:id="y105" checkedColor="#43a047" text="Befordring til og fra et tilbud (§ 105)" />
                  <JFXCheckBox fx:id="y101" checkedColor="#43a047" text="Misbrugsbehandling (§ 101)" />
                  <JFXCheckBox fx:id="y102" checkedColor="#43a047" text="Psykologisk behandling (§ 102) " />
                  <JFXCheckBox fx:id="y85" checkedColor="#43a047" text="Støtte til personlig pleje (§ 85)" />
                  <JFXCheckBox fx:id="y84" checkedColor="#43a047" text="Døgnaflastning (§ 84) " />
                  <JFXCheckBox fx:id="y108" checkedColor="#43a047" layoutX="10.0" layoutY="122.0" text="Længevarende ophold (§ 108) " />
                  <JFXCheckBox fx:id="y80" checkedColor="#43a047" layoutX="10.0" layoutY="150.0" text="Midlertidigt ophold (§ 80) " />
                  <JFXCheckBox fx:id="y87" checkedColor="#43a047" layoutX="10.0" layoutY="178.0" text="Støtte til praktiske opgaver i hjemmet (§ 87) " />
                  <JFXCheckBox fx:id="y89" checkedColor="#43a047" layoutX="10.0" layoutY="206.0" text="Genoptræning (§ 89) " />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label layoutX="64.0" layoutY="233.0" text="Er det klart, hvad borgeren søger om?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox layoutX="64.0" layoutY="263.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="citizenSeekYes" checkedColor="#43a047" text="Ja" />
                  <JFXCheckBox fx:id="citizenSeekNo" checkedColor="#43a047" text="Nej" />
               </children>
            </HBox>
            <Label layoutX="64.0" layoutY="298.0" text="Hvis ja, angiv ydelse:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="588.0" layoutY="298.0" text="Hvis ja, angiv tilbud:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <VBox layoutX="588.0" layoutY="329.0" prefHeight="200.0" prefWidth="162.0" spacing="10.0">
               <children>
                  <JFXCheckBox fx:id="t1" checkedColor="#43a047" text="Ambulant behandlingstilbud til voksne" />
                  <JFXCheckBox fx:id="t2" checkedColor="#43a047" text="Aktivitets- og samværstilbud" />
                  <JFXCheckBox fx:id="t3" checkedColor="#43a047" text="Uddannelsestilbud" />
                  <JFXCheckBox fx:id="t4" checkedColor="#43a047" text="Døgnbehandlingstilbud til voksne" />
                  <JFXCheckBox fx:id="t5" checkedColor="#43a047" text="Midlertidigt botilbud" />
                  <JFXCheckBox fx:id="t6" checkedColor="#43a047" layoutX="10.0" layoutY="122.0" text="Plejehjem" />
                  <JFXCheckBox fx:id="t7" checkedColor="#43a047" layoutX="10.0" layoutY="150.0" text="Almen ældrebolig/handicapvenlig bolig" />
                  <JFXCheckBox fx:id="t8" checkedColor="#43a047" layoutX="10.0" layoutY="178.0" text="Andet længerevarende botilbud til voksne" />
                  <JFXCheckBox fx:id="t9" checkedColor="#43a047" layoutX="10.0" layoutY="206.0" text="Rehabiliteringstilbud" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label layoutX="64.0" layoutY="29.0" text="Titel på henvendelsen:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="shortInfo" focusColor="#43a047" layoutX="64.0" layoutY="52.0" prefHeight="31.0" prefWidth="550.0" promptText="Titel" style="-fx-background-color: white;" unFocusColor="#bfbfbf" />
            <Label layoutX="56.0" layoutY="31.0" text="*" textFill="#dd1212" />
            <Label layoutX="56.0" layoutY="98.0" text="*" textFill="#dd1212" />
         </children>
      </AnchorPane>
      <HBox layoutX="63.0" layoutY="20.0" prefHeight="36.0" prefWidth="877.0" spacing="200.0">
         <children>
            <Label fx:id="title" prefHeight="29.0" prefWidth="162.0" text="Sags detaljer" textFill="#43a047">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="txtCitizen" prefHeight="36.0" text="Borger: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="451.0" layoutY="645.0" spacing="10.0">
         <children>
            <JFXButton onAction="#onCancel" prefHeight="30.0" prefWidth="141.0" ripplerFill="WHITE" style="-fx-background-color: #E5E5E5;" text="Afbryd" textFill="#43a047">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="back" disable="true" onAction="#back" prefHeight="30.0" prefWidth="141.0" ripplerFill="WHITE" style="-fx-background-color: #E5E5E5;" text="Tilbage" textFill="#43a047">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <StackPane prefHeight="30.0">
               <children>
                  <JFXButton fx:id="next" onAction="#next" prefHeight="30.0" prefWidth="141.0" ripplerFill="WHITE" style="-fx-background-color: #E5E5E5;" text="Næste" textFill="#43a047">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="createCase" onAction="#onCreateCase" prefHeight="30.0" prefWidth="141.0" ripplerFill="WHITE" style="-fx-background-color: #E5E5E5;" text="Opret sag" textFill="#43a047" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </StackPane>
            <Label fx:id="lblPageNumber" prefHeight="32.0" prefWidth="65.0" text="Side X/Y" textFill="#43a047">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane fx:id="createCasePane2" layoutY="38.0" prefHeight="578.0" visible="false">
         <children>
            <Label layoutX="64.0" layoutY="96.0" text="Er borgeren indforstået med henvendelsen?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="226.0" text="Er borgeren informeret om ret til bisidder og partsrepræsentation?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="289.0" text="Er borgeren informeret om, at oplysningerne vil blive registreret elektronisk?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="359.0" text="Hvilke aftaler er indgået med borgeren om det videre forløb?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="29.0" text="Hvor kommer henvendelsen fra?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox layoutX="64.0" layoutY="57.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="inquiryOriginCitizen" checkedColor="#43a047" text="Borger" />
                  <JFXCheckBox fx:id="inquiryOriginRelative" checkedColor="#43a047" text="Pårørende" />
                  <JFXCheckBox fx:id="inquiryOriginDoctor" checkedColor="#43a047" text="Læge" />
               </children>
            </HBox>
            <HBox layoutX="63.0" layoutY="122.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="citizenAgreeYes" checkedColor="#43a047" text="Ja" />
                  <JFXCheckBox fx:id="citizenAgreeNo" checkedColor="#43a047" text="Nej" />
               </children>
            </HBox>
            <HBox layoutX="64.0" layoutY="253.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="rightToRepYes" checkedColor="#43a047" text="Ja" />
                  <JFXCheckBox fx:id="rightToRepNo" checkedColor="#43a047" text="Nej" />
               </children>
            </HBox>
            <Label layoutX="63.0" layoutY="159.0" text="Værgemål og repræsentation">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox layoutX="63.0" layoutY="184.0" prefHeight="31.0" prefWidth="813.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="guardianship" checkedColor="#43a047" prefHeight="31.0" text="Værgemål:" />
                  <JFXTextField fx:id="txtGuardian" prefHeight="27.0" prefWidth="220.0" />
                  <JFXCheckBox fx:id="reprensentation" checkedColor="#43a047" prefHeight="31.0" text="Repræsentation:" />
                  <JFXTextField fx:id="txtRep" prefHeight="20.0" prefWidth="311.0" />
               </children>
            </HBox>
            <HBox layoutX="63.0" layoutY="316.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="electronicAgree" checkedColor="#43a047" text="Ja" />
                  <JFXCheckBox fx:id="electronicDisagree" checkedColor="#43a047" text="Nej" />
               </children>
            </HBox>
            <JFXTextArea fx:id="furtherProcess" layoutX="62.0" layoutY="389.0" prefHeight="160.0" prefWidth="867.0" style="-fx-background-color: white;" />
            <Label layoutX="55.0" layoutY="228.0" text="*" textFill="#dd1212" />
            <Label layoutX="55.0" layoutY="291.0" text="*" textFill="#dd1212" />
            <Label layoutX="57.0" layoutY="361.0" text="*" textFill="#dd1212" />
         </children>
      </AnchorPane>
      <Separator layoutX="63.0" layoutY="49.0" prefHeight="12.0" prefWidth="877.0" />
      <AnchorPane fx:id="createCasePane3" layoutX="10.0" layoutY="48.0" prefHeight="578.0" visible="false">
         <children>
            <Label layoutX="56.0" layoutY="355.0" text="Handle- og betalingskommune">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="14.0" text="Er det relevant at indhente samtykke?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="134.0" text="Borgerinddragelse - særlige forhold">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="380.0" text="Angiv kun hvilken kommune, hvis det ikke er egen kommune">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="specialCircumstances" layoutX="55.0" layoutY="185.0" prefHeight="160.0" prefWidth="867.0" style="-fx-background-color: white;" />
            <Label layoutX="57.0" layoutY="159.0" text="Eventuelle særlige forhold der skal adresseres for at borgeren kan inddrages i sagsbehandlingen?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox layoutX="57.0" layoutY="447.0" spacing="20.0">
               <children>
                  <JFXCheckBox checkedColor="#43a047" prefHeight="31.0" text="Anden betalingskommune [angiv hvilke]" />
                  <JFXTextField fx:id="payingMunicipality" prefHeight="31.0" prefWidth="402.0" />
               </children>
            </HBox>
            <HBox layoutX="57.0" layoutY="407.0" spacing="34.0">
               <children>
                  <JFXCheckBox checkedColor="#43a047" prefHeight="31.0" text="Anden handlekommune [angiv hvilke]" />
                  <JFXTextField fx:id="executingMunicipality" prefHeight="31.0" prefWidth="402.0" />
               </children>
            </HBox>
            <Label layoutX="82.0" layoutY="76.0" text="Hvis ja, angiv hvordan samtykke er modtaget:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox layoutX="82.0" layoutY="103.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="oralConsent" checkedColor="#43a047" text="Mundtligt samtykke" />
                  <JFXCheckBox fx:id="writtenConsent" checkedColor="#43a047" text="Skriftligt samtykke" />
               </children>
            </HBox>
            <HBox layoutX="57.0" layoutY="45.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="consentRelevantYes" checkedColor="#43a047" text="Ja" />
                  <JFXCheckBox checkedColor="#43a047" text="Nej" />
               </children>
            </HBox>
            <JFXComboBox fx:id="institutionCombobox" layoutX="55.0" layoutY="530.0" prefHeight="31.0" prefWidth="141.0" promptText="Institution" />
            <Label layoutX="56.0" layoutY="493.0" text="Vælg udførende institution">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="16.0" text="*" textFill="#dd1212" />
            <Label layoutX="48.0" layoutY="136.0" text="*" textFill="#dd1212" />
            <Label layoutX="48.0" layoutY="495.0" text="*" textFill="#dd1212" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
