<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@css/DiaryListViewCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterprojektf19.presentation.DiaryNoteVersionsUIController">
   <children>
      <ListView fx:id="diaryNotesLV" layoutX="178.0" layoutY="143.0" prefHeight="490.0" prefWidth="607.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton fx:id="closeBtn" layoutX="433.0" layoutY="551.0" text="Luk" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="432.0" />
   </children>
</AnchorPane>
